D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.AssemblyReference.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.AssemblyReference.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\BusinessObjects.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
