

FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Admin.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\CustomerWindow.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Dialog\AddDialog.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Dialog\AddRoom.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Dialog\PieChart.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Dialog\UpdateDialog.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Dialog\UpdateRoom.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\HistoryWindow.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\Login.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\ReportWindow.xaml;;
FD:\SUMMER2024-Ki5\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\View\RoomWindow.xaml;;

