D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\appsettings.json
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\bin\Debug\net8.0\DataAccessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\SUMMER2024-Ki5\PRN212\ass2\C-Sharp-Basic-398442e6a8554c4b4f75c21b981fd34b66f75a23\ProductManagementDemo\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\DataAccessObjects.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\bin\Debug\net8.0\DataAccessObjects.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\SUMMER2024-Ki5\PRN212\submit lab2 ass2\ProductManagementDemo\Repositories\obj\Debug\net8.0\ref\Repositories.dll
